<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/speaker_icon"
            android:layout_weight="1"/>
        <Switch
            android:id="@+id/switchForActionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:thumb="@drawable/ex2_switch_thumb"
            android:track="@drawable/ex2_switch_track"
            android:showText="true"
            android:textOff="@string/sound_bar_off"
            android:textOn="@string/sound_bar_on"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            android:layout_weight="1"/>
    </LinearLayout>



</RelativeLayout>